# Cesium Ion Token
# Note: You'll need a Cesium ion token with access to Google Photorealistic 3D Tiles
# Sign up at https://cesium.com/ion/ and subscribe to the appropriate plan
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0NzU2Mjc3NS1iNmIwLTRiODAtODI3Ni01MzM2ZmMzYTE2YWMiLCJpZCI6Mjg2MTU4LCJpYXQiOjE3NDI0OTA1MDZ9.T_NaLfVGMt5gItoV0EbnYKYaYQD5UFkwIN6b1nyqqz4
